* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav {
  background-color: black;
  height: 42;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.nav > li {
  display: inline-block;
  list-style: none;
  position: relative;
}
.nav > li > a {
  padding: 13px 24px;
  color: white;
  text-decoration: none;
  line-height: 42px;
  text-transform: uppercase;
}
.nav > li:hover > a {
  background-color: gainsboro;
  color: black;
}
.nav .sub-nav {
  position: absolute;
  display: none;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  min-width: 160px;
}
.nav .sub-nav li {
  padding: 10px 16px;
  list-style: none;
}
.nav .sub-nav li a {
  text-decoration: none;
  color: black;
  display: block;
}
.nav .sub-nav li:hover {
  background-color: gray;
}
.nav li:hover .sub-nav {
  display: block;
}
.fa-magnifying-glass {
  color: white;
  padding: 0px 24px;
  line-height: 42px;
}
.fa-magnifying-glass:hover {
  background-color: rgb(255, 0, 0);
  color: black;
  cursor: pointer;
}
/* slider  */

.slider {
  padding-top: 42px;
  position: relative;
}
.slider-img {
  width: 100%;
}
.slider-content {
  bottom: 40px;
  width: 100%;
  color: white;
  position: absolute;
}
.slider-heading {
  text-align: center;
  margin: 15px 0;
  font-size: 25px;
  font-weight: 500;
}
.slider-text {
  margin: 15px 0;
  text-align: center;
  font-weight: 700;
}

/* COntent */
.content-section {
  max-width: 800px;
  padding: 64px 16px;
  margin: 0 auto;
}
.content-heading {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 5px;
  margin: 15px 0;
}
.content-sub-heading {
  text-align: center;
  font-style: italic;
  opacity: 0.5;
  margin: 15px 0;
}
.content-about {
  font-size: 15px;
  text-align: justify;
  margin: 15px 0;
}
.member-list {
  padding: 30px 0;
  display: flex;
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
}
.member-name {
  font-size: 15px;
  margin: 15px 0;
}
.member-img {
  border-radius: 5px;
  margin: 15px 0;
  width: 156px;
}
/* Tour-dates */
#tour-dates {
  background-color: black;
}
#tour-dates .content-heading {
  color: white;
}
#tour-dates .content-sub-heading {
  color: white;
}
#tour-dates .month {
  background-color: white;
  color: grey;
}
#tour-dates .month .time {
  list-style: none;
  padding: 10px 16px;
  border-bottom: 1px solid gray;
}
#tour-dates .sold-out {
  margin-left: 15px;
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 5px 16px;
}
#tour-dates .quality {
  float: right;
  padding: 3px 8px;
  background-color: black;
  margin-top: -3px;
  border-radius: 10px;
}
.ticket-list {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 15px;
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    margin-bottom: 42px;
  }

  .ticket-list {
    flex-direction: column;
  }
  .member-list {
    flex-direction: column;
  }
  .member-img {
    width: 321px;
  }
  .contact-list {
    flex-direction: column;
  }
  .name-email {
    padding-top: 20px;
  }
}
.ticket-item {
  padding-bottom: 25px;
}
.ticket-img {
  width: 100%;
  display: block;
}
.ticket-infor {
  background-color: white;
  padding: 8px 16px;
}
.ticket-header {
  margin: 15px 0;
}
.ticket-date {
  margin: 15px 0;
  opacity: 0.5;
}
.ticket-text {
  margin: 15px 0;
}
.buy-ticket {
  padding: 8px 16px;
  background-color: black;
  color: white;
  border: none;
  font-size: 17px;
}
/* contact */
.contact-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px 0;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.contact-item {
  flex: 1;
}
.contact-item_2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.contact-infor {
  padding: 6px 8px;
  font-size: 17px;
}
.name-email {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
#name {
  padding: 8px;
  font-size: 17px;
  max-width: 160px;
}
#email {
  padding: 8px;
  font-size: 17px;
  max-width: 160px;
}
.message {
  display: flex;
}
#message {
  flex: 1;
  margin: 15px 0;
  padding: 8px;
  font-size: 17px;
}
.send {
  align-self: flex-end;
}
.send-button {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: black;
  border: none;
  text-transform: uppercase;
  font-size: 17px;
  color: white;
}
.send-button:hover {
  background-color: gray;
  cursor: pointer;
  color: black;
}
/* map */
.map-img {
  width: 100%;
}
/* footer */
.footer {
  text-align: center;
}
.footer .fa-brands {
  color: gray;
  font-size: 20px;
  margin: 15px 0;
}
.footer-text {
  margin: 15px 0;
  color: gray;
  padding-bottom: 20px;
}
.footer-text a {
  color: gray;
}
